<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css"/>
	<link href='https://fonts.googleapis.com/css?family=Alegreya SC' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Asap' rel='stylesheet'>
    
    <title>About</title>

</head>

<body>
    <header>
        Arlo Liu
    </header>
    
    
    <ul>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#about">About</a></li>
    </ul>
    
    <section class="base">
    <article>
      <h2>About Me</h2>
      <hr>
      <img src="squeaky.jpg" alt="me"> 
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Aenean vel elit scelerisque mauris. Pulvinar sapien et ligula ullamcorper malesuada proin. Aliquam purus sit amet luctus venenatis lectus magna. 
        Feugiat in ante metus dictum at tempor commodo ullamcorper a. Volutpat maecenas volutpat blandit aliquam etiam erat velit. Orci a scelerisque purus semper eget duis. 
        Penatibus et magnis dis parturient montes nascetur ridiculus. Laoreet non curabitur gravida arcu. Proin gravida hendrerit lectus a. 
        Enim facilisis gravida neque convallis a cras semper auctor. Non odio euismod lacinia at quis risus. Eu mi bibendum neque egestas congue.
        Massa ultricies mi quis hendrerit dolor magna eget est lorem. Suspendisse sed nisi lacus sed viverra tellus in. Arcu dictum varius duis at consectetur lorem.
        Viverra orci sagittis eu volutpat odio.</p>
      <p>Euismod lacinia at quis risus sed vulputate odio ut enim. Neque viverra justo nec ultrices dui sapien eget mi proin. 
        Tristique senectus et netus et malesuada fames. Nunc mi ipsum faucibus vitae. Aenean sed adipiscing diam donec adipiscing tristique. 
        In tellus integer feugiat scelerisque varius morbi enim nunc. Lacinia quis vel eros donec ac odio tempor orci. Consequat id porta nibh venenatis. Cursus in hac habitasse platea. 
      <p>Sagittis nisl rhoncus mattis rhoncus. Quis blandit turpis cursus in hac habitasse platea.
        Eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque. At risus viverra adipiscing at in tellus integer feugiat scelerisque. 
        Condimentum id venenatis a condimentum. Dui vivamus arcu felis bibendum. Tristique sollicitudin nibh sit amet. 
        Urna nunc id cursus metus aliquam eleifend mi. Adipiscing tristique risus nec feugiat in. 
        Est ultricies integer quis auctor elit sed vulputate mi sit. Eu non diam phasellus vestibulum lorem. 
        Nunc sed augue lacus viverra vitae congue eu consequat ac. Tellus molestie nunc non blandit massa enim nec dui. 
        Consectetur purus ut faucibus pulvinar elementum integer enim neque.</p>
    </article>
    
    <aside>
      <h2>Connect with Me
      </h2>
      <hr>
      <img src="git.png" alt="github">
      <img src="linkedin.png" alt="linkedin">
      <img src="soverflow.png" alt="stack overflow">
    </aside>
    
    </section>
    
    <footer>
      <p>Arlo Liu 2022</p>
    </footer>
    
    </body>
    </html>
    